# ArchitekturPowerWoche

./: README.md
Calculator/: Calculator.sln  xUnitTest.playlist
Calculator/Calculator/: Calc.cs
Calculator/Calculator.MSTests/: CalcTests.cs
Calculator/Calculator.NUnitTests/: CalcTests.cs
Calculator/Calculator.xUnitTests/: CalcTests.cs
HalloBuilder/: HalloBuilder.sln
HalloBuilder/HalloBuilder/: Program.cs  Schrank.cs
HalloDekorator/: HalloDekorator.sln
HalloDekorator/HalloDekorator/: Dekorator.cs  Program.cs
HalloEfCore/: HalloEfCore.sln
HalloEfCore/HalloEfCore/: MainWindow.xaml  MainWindow.xaml.cs
HalloEfCore/HalloEfCore.Tests/: HalloEfCore.Tests.csproj
HalloFactory/: HalloFactory.sln
HalloFactory/HalloFactory/: HalloFactory.csproj  Program.cs
HalloSingelton/: HalloSingelton.sln
HalloSingelton/HalloSingelton/: Logger.cs  Program.cs
MoviNext/: MoviNext.sln
MoviNext/MoviNext.Data.EfCore/: EfContext.cs  EfRepository.cs  MoviNext.Data.EfCore.csproj
MoviNext/MoviNext.Data.EfCore.Tests/: EfContextTests.cs  MoviNext.Data.EfCore.Tests.csproj  PropertyNameOmitter.cs
MoviNext/MoviNext.HardwareService.Tests/: HardwareServiceTests.cs  MoviNext.HardwareService.Tests.csproj
MoviNext/MoviNext.Model/: Entity.cs  Hardware.cs  (+6 more)
MoviNext/MoviNext.TestConsole/: MoviNext.TestConsole.csproj  MoviNext.UI.TestConsole.csproj  Program.cs
MoviNext/MoviNext.UI.Web/: MoviNext.UI.Web.csproj  Program.cs
MoviNext/MoviNext.UI.Web/Controllers/: HomeController.cs  UmrichterController.cs
MoviNext/MoviNext.UI.Web/Models/: ErrorViewModel.cs
MoviNext/MoviNext.UI.Web/Properties/: launchSettings.json
MoviNext/MoviNext.UI.Web/Views/: _ViewImports.cshtml
MoviNext/MoviNext.UI.Web/Views/Home/: Privacy.cshtml
MoviNext/MoviNext.UI.Web/Views/Shared/: _Layout.cshtml
MoviNext/MoviNext.UI.Web/Views/Umrichter/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TDDBank/: TDDBank.sln
(+26 files in other folders)
