<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviNext.Data.EfCore\MoviNext.Data.EfCore.csproj" />
    <ProjectReference Include="..\MoviNext.HardwareService\MoviNext.HardwareService.csproj" />
    <ProjectReference Include="..\MoviNext.Model\MoviNext.Model.csproj" />
  </ItemGroup>

</Project>
